@import "base.less";

#header{
  border-bottom: 1px solid #e5e5e5;
  top: 0;
}

html,body{
    height: 100%;
    overflow: hidden;
}
.layout{
    height: 100%;
    padding-top: 45px;
    padding-bottom: 50px;

    #main{
        height:  100%;
        // overflow: hidden;
        background-color: #fff;
        display: flex;
         
        .category-left{
            width: 85px;
            height:100%;
           //左侧滑动容器的样式 容器的高度100%和屏幕一样高,他还有父容器每个父容器都要加100%的高度
            .swiper-container{
                width:100%;
                height: 100%;
             //左侧滑动内容的样式 高度由内容撑开
                .swiper-slide{
                    height: auto;

                    ul{
                        >li {
                            background-color:#f8f8f8;
                            &.active{
                                background-color: #fff;
                                >a {
                                    color:@main-color;
                                }
                            }

                            >a {
                                font-size: 14px;
                                display:block;
                                text-align: center;
                                line-height: 46px;
                            }
                        }
                    }
                }


            }
        }


        .category-right{
            flex:1;
            padding: 10px;
            height: 100%;
            .swiper-container{
                width: 100%;
                height:100%;
                .swiper-slide{
                    height: auto;
                    
                }
                #branchList{
                    .jd-brand{
                        >h4{
                            font-size:14px;
                        }
                        >ul{
                           display: flex;
                            flex-wrap: wrap;
                            padding:10px;
                            li{
                                width: 33.33%;
                                margin:5px 0;
                                a{
                                    display: block;
                                    text-align: center;
                                    img{
                                      width: 70px;
                                      height: 70px;
                                    }
                                    span{
                                        display: block;
                                        font-size:12px;
                                        margin:5px 0;
                                      
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}